{
  "name": "DevOps Beadando DevContainer",
  "build": {
    "dockerfile": "Dockerfile.dev"
  },
  "forwardPorts": [5173],
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}